Roll20/roll20-character-sheets/.actions/sheet-checks/action.yml
name: Validate Sheet Requirements

inputs:
  file-list:
    required: true
  separator:
    default: '::'
  credentials:
    required: true
  user:
    required: true
  github-token:
    required: true
  repository:
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

Roll20/roll20-character-sheets/.github/workflows/sheet-checks.yml
- name: Run Checks
  uses: ./.actions/sheet-checks
  with:
    file-list: ${{ steps.changed-files.outputs.all_modified_files }}
    separator: "SEPARATEMYCHECKEDFILES"
    credentials: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    user: ${{ github.event.pull_request.user.login }}
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    repository: ${{ github.event.repository.name }}
  env:
    TAVERN_API_KEY: ${{ secrets.TAVERN_API_KEY }}
    STAGING_API_KEY: ${{ secrets.STAGING_API_KEY }}
    PRODUCTION_API_KEY: ${{ secrets.PRODUCTION_API_KEY }}
    ACTIONS_STEP_DEBUG: true