Roll20/roll20-character-sheets/.actions/sheet-http/action.yml
name: Update Sheet HTTP Service

inputs:
  file-list:
    required: true
  separator:
    default: '::'
  credentials:
    required: true
  run-all:
    default: false
  simulate:
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

Roll20/roll20-character-sheets/.github/workflows/sheet-http-actions-sim-all.yml
- uses: ./.actions/sheet-http
  with:
    file-list: ${{ needs.get-list.outputs.file-list }}
    separator: "::"
    credentials: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    run-all: true
    simulate: true
  env:
    TAVERN_API_KEY: ${{ secrets.TAVERN_API_KEY }}
    STAGING_API_KEY: ${{ secrets.STAGING_API_KEY }}
    PRODUCTION_API_KEY: ${{ secrets.PRODUCTION_API_KEY }}